{
  "name": "brewingcalcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reedodeneal/brewingcalcs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedodeneal/brewingcalcs/issues"
  },
  "homepage": "https://github.com/reedodeneal/brewingcalcs"
}
